# StudyNettyDemo

./: README.md  pom.xml
src/main/java/com/sxt/netty/delimiter/: Client4Delimiter.java  Server4Delimiter.java  Server4DelimiterHandler.java
src/main/java/com/sxt/netty/first/: Client4HelloWorld.java  Client4HelloWorldHandler.java  Server4HelloWorld.java  Server4HelloWorldHandler.java
src/main/java/com/sxt/netty/fixedlength/: Client4FixedLength.java  Client4FixedLengthHandler.java  Server4FixedLength.java  Server4FixedLengthHandler.java
src/main/java/com/sxt/netty/heatbeat/: Client4Heatbeat.java  Client4HeatbeatHandler.java  Server4Heatbeat.java  Server4HeatbeatHandler.java
src/main/java/com/sxt/netty/protocol/: Client4Protocol.java  Server4Protocol.java
src/main/java/com/sxt/netty/serialized/: Client4Serializable.java  Client4SerializableHandler.java  Server4Serializable.java  Server4SerializableHandler.java
src/main/java/com/sxt/netty/timer/: Client4Timer.java  Server4Timer.java  Server4TimerHandler.java
src/main/java/com/sxt/netty/utils/: GzipUtils.java  HeatbeatMessage.java  OSUtils.java  RequestMessage.java  ResponseMessage.java  SerializableFactory4Marshalling.java
